MONGO_URL=mongodb+srv://krpushpesh108:<password>@cluster0.gpqlyc8.mongodb.net/test
MONGO_PASSWORD=SdPkEzYFOMoHqfZb



CLOUDINARY_NAME=dysmmzixj
CLOUDINARY_API_KEY=426275813959941
CLOUDINARY_API_SECRET=TT_AK_V7iXOAuuWWs6QykCca7Nw
